#
## Cấu hình kết nối đến MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=music
#spring.datasource.password=datgold
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## Cấu hình MyBatis
#mybatis.config-location=classpath:mybatis-config.xml
 #mybatis.mapper-locations=classpath:mappers/*.xml
